#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.7216550152582492 0.6635644933710404 0.19722120091372192 5.518219468255513
  position -2.8175686650080256 2.6851957213204027 -2.966183221813572
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
Youbot {
  hidden position_0_0 46.52556376118427
  hidden position_0_1 -197.21922953028624
  hidden position_0_2 -184.60920700332792
  hidden position_0_3 31.68469823920595
  hidden position_3_0 2.7809083473758224e-10
  hidden translation_4 0 0 0.077
  hidden rotation_4 0 0 1 0
  hidden position_4_0 2.146143149757436e-07
  hidden translation_5 0.033 0 0.07
  hidden rotation_5 0 -0.9999999999999999 0 2.1490760299348777e-07
  hidden position_5_0 3.308219248297557e-07
  hidden translation_6 0 0 0.155
  hidden rotation_6 0 -1 0 3.305237444165179e-07
  hidden position_6_0 -2.3847590568948362e-12
  hidden translation_7 0 0 0.135
  hidden position_7_0 -6.525787581032642e-13
  hidden translation_8 0 0 0.081
  hidden position_8_0 2.4456799575761616e-13
  hidden position_8_1 4.408472196694034e-14
  hidden translation_9 0 2.4456799575761616e-13 0.09
  hidden rotation_9 1 0 0 4.71239
  hidden translation_10 0 -4.408472196694034e-14 0.09
  hidden rotation_10 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden position_11_0 -4.241298750231468e-09
  hidden translation_12 0 0 0.077
  hidden rotation_12 0 0 1 0
  hidden position_12_0 -2.142208197055741e-07
  hidden translation_13 0.033 0 0.07
  hidden rotation_13 0 1 0 2.1490760299348777e-07
  hidden position_13_0 3.316346143270078e-07
  hidden translation_14 0 0 0.155
  hidden rotation_14 0 -1 0 3.31864617039563e-07
  hidden position_14_0 -1.5294432387236157e-12
  hidden translation_15 0 0 0.135
  hidden position_15_0 2.118477787506776e-14
  hidden translation_16 0 0 0.081
  hidden position_16_0 5.322720148670875e-14
  hidden position_16_1 1.3909402827687392e-13
  hidden translation_17 0 5.322720148670875e-14 0.09
  hidden rotation_17 1 0 0 4.71239
  hidden translation_18 0 -1.3909402827687392e-13 0.09
  hidden rotation_18 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_19 0.228 -0.158 -0.055
  hidden rotation_19 0 -1 0 3.739918696252419
  hidden translation_20 0.228 0.158 -0.055
  hidden rotation_20 0 1 0 3.8427002994605255
  hidden translation_21 -0.228 -0.158 -0.055
  hidden rotation_21 0 1 0 3.8863522120596703
  hidden translation_22 -0.228 0.158 -0.055
  hidden rotation_22 0 -1 0 6.014413603871568
  translation -1.0341399273036178 0.10133406578400547 -5.809249180462766
  rotation 0.997623973422547 -0.04871554022709101 -0.0487155395432693 -1.5731751799098217
  controller "PRACTICA_2"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    InertialUnit {
    }
    GPS {
      accuracy 0.01
    }
  ]
  numberOfArms 2
}
KukaBox {
  translation -1.2129355131713888 0.012491722812499995 0.6253661797597548
  rotation -0.17322359013200678 0.1732235901320074 0.9695293578038557 -1.6017359127907616
}
